/* Contact.module.css */

.contactSection {
  padding: var(--spacing-large) var(--spacing-medium);
  background-color: var(--color-background);
  color: var(--color-text);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-large);
}

.logoAndDescription {
  grid-column: 1 / -1;
  text-align: center;
}

.logo {
  max-width: 200px; /* Micșorăm dimensiunea logo-ului */
  width: 100%;
  height: auto;
  margin-bottom: var(--spacing-small);
}

.description {
  font-size: var(--font-size-description);
  color: var(--color-text);
  max-width: 600px;
  margin: 0 auto;
}

.heading {
  font-size: 1.8rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-medium);
  text-transform: uppercase;
}

.kontaktdaten,
.quickLinks,
.socialMedia {
  text-align: center;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-small);
}

.contactItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-small);
}

.icon {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.contactItem a {
  color: var(--color-text);
  font-size: var(--font-size-description);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contactItem a:hover {
  color: var(--color-secondary);
}

.quickLinks ul {
  list-style: none;
  padding: 0;
}

.quickLinks li {
  margin-bottom: var(--spacing-small);
}

.quickLinks a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.quickLinks a:hover {
  color: var(--color-secondary);
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: var(--spacing-medium);
  margin-top: var(--spacing-small);
}

.socialLinks a {
  color: var(--color-text);
  font-size: 1.8rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.socialLinks a:hover {
  color: var(--color-secondary);
  transform: scale(1.1);
}

/* Responsivitate */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: var(--spacing-medium);
  }

  .logoAndDescription {
    grid-column: 1;
  }

  .kontaktdaten,
  .quickLinks,
  .socialMedia {
    text-align: center;
  }

  .logo {
    max-width: 150px;
  }

  .heading {
    font-size: 1.5rem;
  }

  .socialLinks a {
    font-size: 1.5rem;
  }

  .description {
    font-size: var(--font-size-text-small);
    padding: 0 10px;
  }
}
